spring.application.name=challenge
spring.datasource.url=jdbc:mariadb://${DB_HOST}:${DB_PORT}/${DB_NAME}?createDatabaseIfNotExist=true
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.rabbitmq.addresses=${AMQP_HOST}:5672
spring.rabbitmq.password=${AMQP_USER}
spring.rabbitmq.username=${AMQP_PASS}
spring.jpa.hibernate.ddl-auto=update
spring.devtools.livereload.enabled=true
security.jwt.secret=${SECRET}
security.token.issuer=${ISSUER}
